
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  html{ 
    height:  100%;
    width:  100%;
  }

  body{ 
    height:  100%;
    width:  100%;
    margin:  0;
    background-color:  green;
  }

  img {
    max-width: 100%;
    display: block;
  }

  button {
    background-color: rgb(165, 83, 42); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
  }

  .text_area {
    background-color: rgb(163, 255, 177);
    padding: 10px;
    max-width:  640px;
    font-size: 20px;
    border-radius: 40px / 40px;
    text-align: center;
  }

  .container {
    width: 100%;
    max-width: 640px;
    max-height: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }


</style>

</head>

<body>
  <div class="container">
    <p>당신은 평화로운 초원 마을에 도착했습니다.</p>
      
    <div class="text_area">
      <img id="img_area" src= 'img/chowon.jpg' style="width:100%; max-width: 640px">

      바스크 왕국은 총 일곱 구역으로 나누어져 있어요. <br>
      그 중에서 약초와 양 구역이 만나는 지점, <br>
      에르덴투야가 평생 살아온 터이럼 마을이 있답니다. <br> <br>

      약초 구역에서 양 구역으로 넘어가기 위해 <br>
      거쳐야 하는 길목에 있기 때문에 <br>
      작은 마을치고는 그럭저럭 유동인구가 있는 편이에요. <br> <br>

      에르덴 가족은 약초공방과 여관을 운영하고 있어요. <br>
      터이럼 마을에 신전은 없지만, <br>
      에르덴 약초공방이 있기에 간단한 병은 잘 치료받아서 <br>
      신전의 필요성을 크게 느끼지 못한답니다. <br>
      먼 지역에 편지를 부쳐야 할 때나 근처 도시로 가곤 하죠. <br>
    </div>
    평화롭기만 한 이 마을에서 펼쳐질 신비한 이야기가 궁금하다면?
    <button>
      소낙 인스타그램 바로가기
    </button>
  </div>


</body>

</html>
