<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
   @font-face {
     font-family: 'Jeju Gothic';
     font-style: normal;
     font-weight: 400;
     src: url(JejuGothic-Regular.ttf);
     }
  html{ 
    height:  100%;
    width:  100%;
  }

  body{ 
    height:  100%;
    width:  100%;
    margin:  0;
    background-color: #f2d981;
    font-family: 'Jeju Gothic', sans-serif;
    color: #3a4ca8;
  }

  img {
    max-width: 100%;
    display: block;
  }

  button {
    background-color: #f3b436;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    font-family: 'Jeju Gothic', sans-serif;
    border-radius: 5px;
    box-shadow: 0px 5px 0px 0px #89641a;
  }

  .text_area {
    background-color: rgb(163, 255, 177);
    padding: 10px;
    max-width:  640px;
    font-size: 20px;
    border-radius: 40px / 40px;
    text-align: center;
  }

  .container {
    width: 100%;
    max-width: 640px;
    max-height: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }


</style>

</head>

<body>
  <div class="container">
      
  <img id="img_area" src= 'img/korea.jpg' style="width:100%; max-width: 640px">

  <br> <br> 현실 속 나타난 신화가 어떤 모습일지 궁금하다면? <br>
  <button type="button" onclick="location.href='https://www.instagram.com/sonak.official' ">
    소낙 인스타그램 바로가기
  </button>
  
  <button type="button" onclick="location.href='https://cookalee.github.io/0609' ">
    심리테스트 다시하기
  </button>

  </div>


</body>

</html>