<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  html{ 
    height:  100%;
    width:  100%;
  }

  body{ 
    height:  100%;
    width:  100%;
    margin:  0;
    background-color:  rgb(255, 193, 193);
  }

  img {
    max-width: 100%;
    display: block;
  }

  button {
    background-color: rgb(165, 42, 42); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
  }

  .text_area {
    background-color: rgb(163, 255, 177);
    padding: 10px;
    max-width:  640px;
    font-size: 20px;
    border-radius: 40px / 40px;
    text-align: center;
  }

  .container {
    width: 100%;
    max-width: 640px;
    max-height: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }


</style>

</head>

<body>
  <div class="container">
      
  <img id="img_area" src= 'img/steampunk.png' style="width:100%; max-width: 640px">

  평화롭기만 한 이 마을에서 펼쳐질 신비한 이야기가 궁금하다면?
    <button>
      소낙 인스타그램 바로가기
    </button>
  </div>


</body>

</html>
