<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
   @font-face {
     font-family: 'Jeju Gothic';
     font-style: normal;
     font-weight: 400;
     src: url(JejuGothic-Regular.ttf);
     }
  html{ 
    height:  100%;
    width:  100%;
  }

  body{ 
    height:  100%;
    width:  100%;
    margin:  0;
    background-color:  #FDD7FF;
    font-family: 'Jeju Gothic', sans-serif;
    color: rgb(109, 0, 155);
  }

  img {
    max-width: 100%;
    display: block;
  }

  button {
    background-color: purple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    font-family: 'Jeju Gothic', sans-serif;
    border-radius: 5px;
    box-shadow: 0px 5px 0px 0px #47014d;
  }

  .container {
    width: 100%;
    max-width: 640px;
    max-height: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }


</style>

</head>

<body>
  <div class="container">
      
  <img id="img_area" src= 'img/highteen.jpg' style="width:100%; max-width: 640px">

  <br> <br> 분홍빛 학교에서 펼쳐질 이야기가 궁금하다면? <br>
  <button type="button" onclick="location.href='https://www.instagram.com/sonak.official' ">
    소낙 인스타그램 바로가기
  </button>
  
  <button type="button" onclick="location.href='https://cookalee.github.io/0609' ">
    심리테스트 다시하기
  </button>
  <br>
  <br>

  </div>


</body>

</html>